<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <nav class="menu">
  <ul style="display: flex;">
    <li><a href="#">Inicio</a></li>
    <li><a href="#">Sobre nosotros</a></li>
    <li><a href="#">Contacto</a></li>
  </ul>
</nav>
</head>
<body>
    <h1>Hola Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit voluptate vel vero eligendi neque distinctio, facere dolore quaerat explicabo ipsa consequatur veritatis doloremque ab laboriosam quis ducimus totam iste accusantium.</p>
<details>
    <summary>Este es el titulo de un sumario</summary>
    <p>Este parrafo se muestra o se colapsa cuando se le da clock en al flecha a la hizquierda </p>
</details> 
    
<section style="border: 2px solid black; 
                width: 100%;
                height: 400px;
                display: flex;
                justify-content: center;
                align-items: center;">
    <div style="background-color: blue;
                width: 300px; height: 200px;
                border-radius: 10px;" 
                title="Titulo del DIV">
        <p style="color: blanchedalmond; 
                  text-align: center;"
                  >Parrafo dentro del div</p>
    </div>
</section>
</body>
</html>